# rest-auto-mato

./: README.md  pom.xml
.github/workflows/: test.yml
src/test/java/com/example/api/: FakeApiController.java  FakeApp.java
src/test/java/com/example/api/tests/: CucumberRunnerTest.java  CucumberSpringConfiguration.java  CucumberTestRunnerIT.java  DummyTest.java  TestConfig.java
src/test/java/com/example/api/tests/context/: CatalogueClient.java  Product.java  ScenarioContext.java
src/test/java/com/example/api/tests/context/api/: ApiClient.java  MockMvcApiClient.java  RestAssuredApiClient.java
src/test/java/com/example/api/tests/steps/: CatalogueSteps.java  Hooks.java
src/test/resources/features/: adding_products.feature  product_catalog.feature
